# 服务器部署配置
SERVER_IP=8.148.237.148
SERVER_USER=root
SERVER_PORT=22
PROJECT_NAME=cantian
REMOTE_PATH=/var/www/cantian

# Docker配置
COMPOSE_PROJECT_NAME=cantian
DOCKER_REGISTRY=
IMAGE_TAG=latest

# Nginx配置
HTTP_PORT=80
HTTPS_PORT=443

# 时区设置
TZ=Asia/Shanghai